<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Tours | Home</title>
    <!-- Ion Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Our stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-icons open">
                    <i class="fas fa-bars ion-md-menu"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="fas fa-times ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="#" class="nav-link current">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>The Great Outdoor</h3>
                    <h1>Adventure</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laboriosam. Animi, velit perspiciatis cupiditate ducimus sapiente consequuntur autem enim provident quaerat eius, consectetur rerum non distinctio soluta alias unde voluptatibus recusandae pariatur? Magnam ipsa labore, possimus ipsam et ex voluptate!
                    </p>
                    <div class="cta">
                        <a href="#" class="btn">Book now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h3>Experience</h3>
                    <h1>The thrilling outdoors</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="activities-grid">
                    <!-- grid item #1 -->
                    <div class="activities-grid-item star-gazing">
                        <i class="fas fa-star icon"></i>
                        <h1>Star Gazing</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos iste ullam ex excepturi quod sit, assumenda facilis eum deleniti! Sapiente obcaecati labore quam dolorum repellendus placeat asperiores soluta odit?</p>
                    </div>
                    <!-- grid item #2 -->
                    <div class="activities-grid-item hiking">
                        <i class="fas fa-compass icon"></i>
                        <h1>Hiking</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos iste ullam ex excepturi quod sit, assumenda facilis eum deleniti! Sapiente obcaecati labore quam dolorum repellendus placeat asperiores soluta odit?</p>
                    </div>
                    <!-- grid item #2 -->
                    <div class="activities-grid-item camping">
                        <i class="fas fa-campground icon"></i>
                        <h1>Camping</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos iste ullam ex excepturi quod sit, assumenda facilis eum deleniti! Sapiente obcaecati labore quam dolorum repellendus placeat asperiores soluta odit?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testmonials">
            <div class="container">
                <div class="testmonial">
                    <div class="testmonial-text-box">
                        <p>This trip was amazing! I can't wait to do it all over again!</p>
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                        <div class="testmonial-customer">
                            <img src="./images/profile-pic.jpg" alt="">
                            <h1>Martin G.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="begin-adventure">
            <div class="container">
                <div class="title-heading">
                    <h3>Let The</h3>
                    <h1>Advanture Begin</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="adventure-grid">
                    <!-- Advanture grid item #1 -->
                    <div class="adventure-grid-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem unde ullam ipsa blanditiis sed! Unde cumque, incidunt quae, ab omnis ad dignissimos aliquid cum odit ex totam, tempora modi molestiae.
                        </p>
                    </div>
                     <!-- Advanture grid item #2 -->
                     <div class="adventure-grid-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem unde ullam ipsa blanditiis sed! Unde cumque, incidunt quae, ab omnis ad dignissimos aliquid cum odit ex totam, tempora modi molestiae.
                        </p>
                    </div>
                </div>
                <ac class="btn" href="#">Book Your Adventure</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2020 Outdoorsie. All right reserved.</p>
    </footer>
    


<script src="./script.js"></script>
</body>
</html>